<html>
    <head>
        <link rel="stylesheet" href="mo.css">
        <meta name="google-site-verification" content="F0-vIb8II0wUcnvD1ydN2Xp4J6kcadYS1cuAstvzBLM" />
    </hwad>
    <body>
        <form class="logn" action="mo2.html" method="POST">
            <h2>login</h2>
            <input type="email" placeholder="Email" required>
            <input type="password" autocomplete="off" placeholder="Password" required>
            <input type="submit" value="Login">
             <p>I do not have<a href="google">account.</a></p>
             <p>Forgot your<a href="#">password.</a></p>
        </form>
    </body>
</html>
